<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pasen-nicasy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p class="title" id="p-title">Loading...</p>
        <p class="success" id="p-success">
            <img src="images/checkmark.svg">
            <span>Je foto is aangekomen!</span><br>
            Stuur er gerust nog door
        </p>
        <form id="file-form" method="post" enctype="multipart/form-data">
            <div class="btn">
                <img id="btn-image"/>
                <span id="btn-text">Loading...</span>
                <input type="file" name="files" class="file" id="file-select" accept="image/*">
            </div>
        </form>
        <div id="photos"></div>
        <script type="text/javascript" src="http://photos.jonasdeprins.be/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
