<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pasen-nicasy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="photos">
        </div>
        <script type="text/javascript" src="http://photos.jonasdeprins.be/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
